<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darco Devs</title>
    <link rel="icon" href="/Img/D.png">

    <link rel="stylesheet" href="/css/index-styless.css">
</head>
<body>
    <header>
        <nav>
            <div class="contenedor-nav">
                <figure class="logo"></figure>
                <a href="index.html">Inicio</a>
                <a href="">Áreas</a>
                <a href="">Nosotros</a>
                <a href="">Contacto</a>
            </div>
        </nav>
    </header>
</body>
</html>